<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dillon Mercer | Portfolio</title>

    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Welcome<span>!</span></a>

        <div class = "wrapper-color-switch">
<input type="checkbox" id="input-color-switch">
<label for="input-color-switch" class="color-switch"> 
    <div class="color-switch-toggle"></div>
</label>
        </div>
        
        <div class='bx bx-menu' id="menu-icon"></div>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Dillon Mercer</h1>
            <h3>And I'm a ServiceNow <br><span class="multiple-text"></span></h3>
            <p>I specialize in designing, developing, 
                and deploying custom solutions that optimize 
                business operations and enhance user 
                experiences. I deliver quality results that exceeds 
                the needs of my clients. Let's get to work!</p>
            <div class="social-media">&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp; &nbsp;  
                <a href="https://www.linkedin.com/in/mercerdillon/"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.linkedin.com/in/mercerdillon/"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.linkedin.com/in/mercerdillon/"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.linkedin.com/in/mercerdillon/"><i class='bx bxl-linkedin'></i></a>
            </div>
          <div id="button-container"> &emsp; &emsp; &emsp; &emsp; &emsp; &ensp; &nbsp;     <a href="https://drive.google.com/file/d/1s6srISj9oTqv1cz5UjZKEt_3Y-2VYgj1/view?usp=sharing" class="btn"> &nbsp;  Resume &nbsp; </a> &nbsp &nbsp
            <a href="https://drive.google.com/file/d/1K5tRK8pha1VEhiFHjv0X51200KtEyfNE/view?usp=share_link" class="btn">Cover Letter</a>
        </div></div>

        <div class="home-img">
            <img src="images/home.png" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.png" alt="">
        </div>

        <div class="about-content">
            <input id="ch" type="checkbox">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>And What I Can Do For You!</h3>
            <p>As a ServiceNow administrator, analyst, and developer based in Toronto, Ontario. 
                I specialize in managing and configuring the platform for incident, 
                change, problem, and service catalog management. 
                My expertise in ServiceNow development, including building Client Scripts, 
                Business Rules, UI Policies, UI Actions, and Script Includes for applications, 
                sets me apart from others in the industry.</p>
<div class="content">


                <p>With a strong foundation in web design and development, 
                    I have developed proficiency in several programming languages, 
                    including JavaScript, HTML, and CSS, and have experience working with 
                    frameworks such as Angular, React, and Bootstrap. 
                    My exploration of Python and SQL has allowed me to broaden my technical 
                    knowledge and tackle a wider range of projects. 
                    As a detail-oriented individual, I am confident in my ability to bring any 
                    web development project to life and create visually stunning and user-friendly 
                    websites.</p>


                    
            <p>In addition to my technical skills, I have honed my organizational, 
                time management, and customer service skills throughout my years of 
                experience in the healthcare industry. 
                Working in roles that required the ability to manage multiple tasks and 
                stakeholders while maintaining high levels of accuracy and professionalism, 
                I have developed a reputation for delivering high-quality results on time and 
                within budget.</p>


                    <p>I thrive in fast-paced environments and am experienced in 
                        troubleshooting IT-related issues, diagnosing and navigating 
                        complex workflows, and managing large-scale projects. 
                        As a self-learner, I am passionate about continuous learning and 
                        process improvement, consistently seeking out new challenges to push 
                        my skills to the next level. 
                        I am confident that my unique skill set and positive attitude make me an 
                        ideal candidate for any organization looking for a talented and 
                        motivated ServiceNow Resource.</p>



                <p>If you are seeking an individual with a passion for continuous learning and process optimization, look no further. 
                    As a driven and results-oriented professional, I am confident in my ability to provide exceptional value to any organization in need of a skilled ServiceNow Administrator. 
                    I would welcome the opportunity to discuss how I can help your organization achieve its goals and objectives.</p>

            <a href="javascript:void(0)" class="btn"> <label for="ch"> Show Less</label> </a>
        </div>
        <a href="javascript:void(0)" class="btn"> <label for="ch"> Read More</label> </a>
    </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>ServiceNow Development</h3>
                <p>With experience in designing custom solutions for 
                    businesses across industries, I'm well-equipped to 
                    create ServiceNow applications and workflows that meet 
                    your unique needs and deliver results. 
                    From Service Catalogs to Incident Management, my 
                    expertise in ServiceNow development will drive your business forward.</p>
               
            </div>

            <div class="services-box">
                <i class='bx bx-support'></i>
                <h3>IT System Analysis</h3>
                <p>I effectively communicate and empathize with users' 
                    issues to ensure swift and satisfactory resolution of IT related disruptions. 
                    My experience in troubleshooting various IT problems 
                    coupled with my strong customer service skills allows 
                    me to deliver solutions to users in an efficient manner.</p>
                
            </div>

            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Web Design and Development</h3>
                <p>I create visually stunning and highly functional websites 
                    using my expertise in Javascript, HTML, CSS, Bootstrap, Angular, React, and Photoshop.
                    From modern interfaces to responsive designs, I have the 
                    skills to drive engagement and conversions on all devices.</p>
                
            </div>

            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>ServiceNow Administration</h3>
                <p>Experienced Administrator with strong technical 
                    skills in KPIs, reporting, dashboards, data management, and user access control.
                    Exceptional organizational and time management skills for 
                    achieving desired results.
                    Available for administration assistance and optimization guidance.</p>
                
            </div>
        </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Patient Flow Efficiency Tracking</h4>
                    <p>Improve healthcare efficiency with an ER app that 
                        automates vital sign tracking, critical value calculation, 
                        and patient wait time management.</p>
                    <a href="https://www.linkedin.com/pulse/from-emergency-discharge-how-servicenow-can-optimize-workflow-mercer/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio2.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Stock Ticker Statistic Lookup</h4>
                    <p>Interact with YahooFinance API in a fun 
                        and easy way to quickly check a stock 
                        ticker's price, volume, and short ratio with this app.</p>
                    <a href="https://www.linkedin.com/pulse/get-ready-blast-off-check-your-ticker-moon-servicenow-dillon-mercer/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio3.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>IT Asset Manager Application</h4>
                    <p>Optimize asset management with this 
                        app instead of manually tracking hardware, 
                        software licenses, and other IT resources.</p> 
                        <a href="https://www.linkedin.com/pulse/asset-management-application-dillon-mercer/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>IP Address Geolocation Application</h4>
                    <p>Automate IP address tracking with ServiceNow's 
                        REST API for improved infrastructure management.</p>
                    <a href="https://www.linkedin.com/pulse/rest-api-digital-passport-connect-your-servicenow-universe-mercer/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Incident Notification Automation</h4>
                    <p>Automate incident notifications with ServiceNow's 
                        Flow Designer to improve communication and streamline 
                        incident management.</p>
                    <a href="https://www.linkedin.com/pulse/automate-incident-notifications-servicenows-flow-designer-mercer/"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/portfolio6.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Able to create beautiful and responsive websites using 
                        popular frameworks such as Angular and React for 
                        enterprise applicaitons and functionalities</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Lets Get <span>In Touch</span></h2>

        <form onsubmit="sendEmail(); reset(); return false;">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>WebPage Designed by Dillon Mercer</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- typed js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail (){
            Email.send({
    Host : "smtp.gmail.com",
    Username : "dmercer548@gmail.com",
    Password : "Not giving my password. Lets be real, this is only for show",
    To : 'dmercer548@gmail.com',
    From : document.getElementById("email").value,
    Subject : "New Contact From Website",
    Body : "Name: " + document.getElementById("name").value
    + "<br> Email: " + document.getElementById("email").value
    + "<br> Phone Number: " + document.getElementById("email").value
    + "<br> Message: " + document.getElementById("message").value
}).then(
  message => alert(message)
);  
        }
    </script>
</body>

</html>